<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>CONTACT US</title>
    <style>
    .details{
    position: absolute;
    top:25%;
    left:45%;
    height: 250px;
    width: 400px;
    border-radius: 10px;
    border: 3px solid rgb(128, 0, 26);
    background-color: rgb(128, 0, 38);
    box-shadow: 0px 0px 30px 0px black;
    color: white;
        }
    form{
    padding: 10px;
    margin-left: 20px;
    margin-top: 10px;
    line-height: 20px;
}
    input[type='submit']{
    background-color: white;
    font-weight: bold;
    color: rgb(212, 21, 104);
    margin-top: 20px;
    margin-left: 150px;
    height: 30px;
    width: 100px;
    border: none;
    border-radius: 10px;
}
    </style>
    </head>
    <body>
        <div class="transparent"></div>
        <div class="main">
            <div class="details">
                <h2>Contact Us</h2>
                <form action="">
                    <label for="">FULL NAME</label><br>
                    <input type="text"><br>
                    <label for="">E-mail</label><br>
                    <input type="text"><br>
                    <label>ISSUE</label><br>
                    <input type="text"><br>
                    <input type="submit" value="submit">
            </div>
            <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7639.355385710028!2d80.82005117249301!3d16.79270357509795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3675e5f312c661%3A0xab7189f421622491!2sIIIT%20Nuzvid%20Campus%2C%20Nuzividu%2C%20Andhra%20Pradesh%20521202!5e0!3m2!1sen!2sin!4v1657351213090!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        </div>
    </body>