<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>students</title>
    <style>
    .faculty{
        position: absolute;
        top:25%;
        left:35%;
        height: 200px;
        width: 400px;
        border-radius: 10px;
        border: 3px solid rgb(128, 0, 26);
        background-color: rgb(128, 0, 38);
        box-shadow: 0px 0px 30px 0px black;
        color: white;
    }
    form{
    padding: 20px;
    margin-left: 20px;
    margin-top: 30px;
    line-height: 30px;
}
input[type='submit']{
    background-color: white;
    font-weight: bold;
    color: rgb(212, 21, 104);
    margin-top: 50px;
    margin-left: 240px;
    height: 30px;
    width: 100px;
    border: none;
    border-radius: 10px;
}
    </style>
</head>
<body>
    <div class="faculty">
        <form action="faculty.php" onclick="return validate()">
            <label>FACULTY ID</label><br>  
            <input type="text" name="id" id="studentId"> &nbsp;<p id="error" style="display: inline;"></p><br>
            <input type="submit" value="submit" name="submit">
        </form>
    </div>
    <script>
        var pattren=/^(f|F)\d{6}$/;
        var faculty=document.getElementById('facultyId');
        var error=document.getElementById('error');
        function validate(){
            if(pattren.test(faculty.value)==false){
                faculty.style.border='2px solid black';
                error.innerHTML='invalid id';
                return false;
            }
            else{
                error.innerText=''
                faculty.style.border='none';
            }
            return true
        }
    </script>
</body>
</html>
	
	
	
